<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Danske Text V2';
            src: url('path-to-danske-text-v2.woff2') format('woff2'),
                 url('path-to-danske-text-v2.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Danske Text V2', sans-serif;
        }

        div {
            margin-bottom: 20px;
        }

        h2 {
            color: rgb(35, 74, 144);
            font-size: 1.5em;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid rgb(0, 57, 114);
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: rgb(231, 238, 241);
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div style="display: flex; background-color: white; padding: 1px; border-radius: 15px;">
        <div style="flex: 1; margin-right: 20px; background-color: rgb(231, 238, 241); padding: 30px; border-radius: 15px;">
          <h2><strong>🌟 Our Mission</strong></h2>
          <ul>
            <li>The mission is to create common trend between all the groups, and make them understand how Danske tooling works and make t</li>
          </ul>
          <h2><strong>🔭 Our Vision</strong></h2>
          <ul>
            <li>TBH</li>
          </ul>
        </div>
      
        <div style="flex: 1; background-color: rgb(231, 238, 241); padding: 30px; border-radius: 15px;">
          <h2><strong>🔗Helpful Links</strong></h2>
          <ul style="list-style-type: none; padding-left: 0; display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px;">
            <li><a href="https://confluence.danskenet.net/spaces/INTDEPLILT/pages/1455239557/IDP+Internal+Development+Portal+Platform">IDP</a></li>
            <li><a href="https://confluence.danskenet.net/spaces/INTDEPLILT/pages/1455239572/Backstage">Backstage</a></li>
            <li><a href="https://confluence.danskenet.net/spaces/INTDEPLILT/pages/1455239609/Contact+Info+app+POC+using+Humanitec">Contact Info app POC using Humanitec</a></li>
            <li><a href="https://confluence.danskenet.net/spaces/INTDEPLILT/pages/1455239596/Comparative+Analysis">Comparative Analysis</a></li>
            <li><a href="https://confluence.danskenet.net/spaces/INTDEPLILT/pages/1455239616/High+Level+Design">High Level Design</a></li>
          </ul>
          <!-- Insert Recent Updates Macro Here -->
        </div>
      </div>
      
</body>
</html>